# degisn-pettern

./: pom.xml
.github/workflows/: deploy.yml
deepseek/: pom.xml
deepseek/src/main/java/com/ftc/deepseek/: DeepseekApplication.java
deepseek/src/main/java/com/ftc/deepseek/controller/: DeepSeekController.java
deepseek/src/main/java/com/ftc/deepseek/service/: DeepSeekService.java
deepseek/src/main/resources/: application.yml
deepseek/src/test/java/com/ftc/deepseek/service/: DeepSeekServiceTest.java
design-pattern/: .codebase  .cursorignore  .cursorroles  pom.xml
design-pattern/src/main/java/com/ftc/designpattern/: DesignPatternApplication.java
design-pattern/src/main/java/com/ftc/designpattern/behavior/chain_of_responsibility/: Payload.java  ValidatorChain.java  ValidatorFactory.java  ValidatorTypeEnum.java
design-pattern/src/main/java/com/ftc/designpattern/behavior/command/: Command.java  CommandPatternDemo.java  Commander.java  Soldier.java  TurnBackCommand.java  TurnLeftCommand.java  (+1 more)
design-pattern/src/main/java/com/ftc/designpattern/creater/: Singleton.java
design-pattern/src/test/java/com/ftc/designpattern/: DesignPatternApplicationTests.java
mybatis-test/mybatis-test/: pom.xml
mybatis-test/mybatis-test/src/main/java/com/ftc/mybatistest/: CodeGenerator.java  MybatisTestApplication.java
mybatis-test/mybatis-test/src/main/resources/: application.yml
src/main/java/com/ftc/weixintest/: TestController.java  TestService.java  WeixinTestApplication.java
src/main/java/com/ftc/weixintest/common/config/: WeChatConfig.java
src/main/java/com/ftc/weixintest/common/enums/: EventMsgTypeEnum.java  ReceiveMsgTypeEnum.java  ResponseMsgTypeEnum.java
src/main/java/com/ftc/weixintest/common/util/: XmlUtil.java
src/main/java/com/ftc/weixintest/controller/: BaseController.java
src/main/java/com/ftc/weixintest/handler/: IMessageHandler.java  MessageHandlerFactory.java
src/main/java/com/ftc/weixintest/handler/event/: EventHandler.java  EventHandlerFactory.java  IEventHandler.java
src/main/java/com/ftc/weixintest/message/base/: BaseEventMessage.java  BaseMenuMessage.java  BaseMessage.java
src/main/java/com/ftc/weixintest/message/event/: SubscribeEventMessage.java
src/main/java/com/ftc/weixintest/message/menu/: MenuClickEventMessage.java  SubscribeEventMessage.java
src/main/java/com/ftc/weixintest/message/response/: TextMessage.java
src/main/java/com/ftc/weixintest/service/: BaseService.java  MessageService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/ftc/weixintest/: WeixinTestApplicationTests.java  XmlUtilTest.java
(+143 files in other folders)
